#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>


/ {
    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <22 23>;
        };

        del {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 10>;
        };

        pair {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <52 53 40 41>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
        };

        esc {
            bindings = <&gresc>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&trans        &kp Q         &kp W        &kp E        &kp R         &kp T                       &kp Y   &kp U         &kp I        &kp O        &kp P           &trans
&trans        &mt LALT A    &mt LCMD S   &mt LCTRL D  &mt LSHIFT F  &kp G   &trans      &trans  &kp H   &mt RSHIFT J  &mt RCTRL K  &mt RCMD L   &mt RALT SLASH  &trans
&trans        &kp Z         &kp X        &kp C        &kp V         &kp B   &trans      &trans  &kp N   &kp M         &kp COMMA    &kp PERIOD   &kp MINUS       &trans
&bt BT_SEL 0  &bt BT_SEL 1  &lt 4 SPACE  &lt 3 SPACE  &lt 1 SPACE   &trans  &trans      &trans  &trans  &lt 1 SPACE   &lt 2 SPACE  &lt 4 SPACE  &bt BT_SEL 2    &bt BT_SEL 4
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans                        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &mkp MB4  &mkp MB5  &trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans    &trans      &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_UP     &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans    &trans      &trans  &trans          &mkp LCLK       &mkp RCLK       &mkp MCLK        &trans  &trans
            >;
        };

        syms-r {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &mt F7 N7  &mt F8 N8  &mt F9 N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mt F1 N1  &mt F2 N2  &mt F3 N3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mt F4 N4  &mt F5 N5  &mt F6 N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans     &trans     &trans     &trans  &trans
            >;
        };

        syms-l {
            bindings = <
&trans  &trans  &trans  &trans         &trans         &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &mt LBKT LPAR  &mt RBKT RPAR  &kp GRAVE  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp BACKSLASH  &kp SEMI       &kp SQT    &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans         &trans         &trans     &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        syst {
            bindings = <
&trans       &trans          &trans                   &trans                   &trans               &trans                                   &trans        &trans        &trans  &trans  &trans          &trans
&trans       &studio_unlock  &mt K_PLAY_PAUSE K_PREV  &mt K_PLAY_PAUSE K_NEXT  &mt K_MUTE C_VOL_DN  &mt K_MUTE C_VOL_UP  &trans      &trans  &kp C_BRI_UP  &kp C_BRI_DN  &trans  &trans  &studio_unlock  &trans
&trans       &trans          &trans                   &trans                   &trans               &trans               &trans      &trans  &trans        &trans        &trans  &trans  &trans          &trans
&bootloader  &bootloader     &trans                   &trans                   &trans               &trans               &trans      &trans  &trans        &trans        &trans  &trans  &bootloader     &bootloader
            >;
        };
    };
};

