#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <21 22 23 24>;
            layers = <0>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <7 8 9 10>;
            layers = <0>;
        };

        pair {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <52 53>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&kp A  &kp Q  &kp W  &kp F  &kp P        &kp B                    &kp J  &kp L  &kp U      &kp Y       &kp ESC       &kp A
&kp A  &kp A  &kp R  &kp S  &bootloader  &kp G  &kp A      &kp A  &kp M  &kp N  &kp E      &kp I       &kp O         &kp A
&kp A  &kp Z  &kp X  &kp C  &kp D        &kp V  &kp A      &kp A  &kp K  &kp H  &kp COMMA  &kp PERIOD  &kp MINUS     &kp A
&kp A  &kp A  &kp A  &kp A  &kp A        &kp A  &kp A      &kp A  &kp A  &kp A  &kp A      &kp A       &bt BT_SEL 0  &bt BT_SEL 1
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans          &trans        &trans          &trans                               &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans          &trans        &trans          &trans           &trans      &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans          &trans        &trans          &trans           &trans      &trans  &trans          &mkp LCLK       &mkp RCLK     &trans           &trans  &trans
            >;
        };

        sym {
            bindings = <
&trans  &trans  &trans    &trans    &trans           &trans                        &trans  &mt F7 N7  &mt F8 N8  &mt F9 N9  &trans  &trans
&trans  &trans  &kp LBRC  &kp RBRC  &mt LSHIFT LPAR  &kp RPAR  &trans      &trans  &trans  &mt F1 N1  &mt F2 N2  &mt F3 N3  &trans  &trans
&trans  &trans  &trans    &trans    &trans           &trans    &trans      &trans  &trans  &mt F4 N4  &mt F5 N5  &mt F6 N6  &trans  &trans
&trans  &trans  &trans    &trans    &trans           &trans    &trans      &trans  &trans  &trans     &trans     &trans     &trans  &trans
            >;
        };
    };
};
